local VLib = loadstring(game:HttpGet("https://pastebin.com/raw/Mb49kKTP"))()


		MAINTTL = "PAID BLACK HUB V3" 

local win = VLib:Window("BLACK HUB V1", Color3.fromRGB(196, 40, 28))

local ss = win:Tab("MAIN")
local sss = win:Tab("MISC")
local cred = win:Tab("CREDITS")

ss:Button("Destroy Gui",function()
game.CoreGui["Library"]:Destroy()
end)

ss:Toggle("Auto ParryV1",function(t)
ParryV1 = t 
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Parry%20V4.0.0",true))()
end)

ss:Toggle("Auto parryV2",function(t)
ParryV2 = t 
-- // Blade Ball [ BAC ] Bypass
game:GetService("ReplicatedStorage").Security.RemoteEvent:Destroy()
game:GetService("ReplicatedStorage").Security[""]:Destroy()
game:GetService("ReplicatedStorage").Security:Destroy()
game:GetService("Players").LocalPlayer.PlayerScripts.Client.DeviceChecker:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/RedCircleBlock"))()
end)

ss:Toggle("Auto ParryV3",function(t)
ParryV3 = t 
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Parry",true))()
end)

ss:Toggle("AutoDetect",function(t)
Detect = t 
loadstring(game:HttpGet("https://raw.githubusercontent.com/samirayt/Pago-v2/main/Whitelist",true))()
end)

  ss:Toggle("ManualV1",function(t)
V2 = t 
  local gui = Instance.new("ScreenGui")
  gui.ResetOnSpawn = false
  gui.Parent = game.CoreGui
  
  local frame = Instance.new("Frame")
  frame.Position = UDim2.new(0, 40, 0, 40)
  frame.Size = UDim2.new(0, 70, 0, 50)
  frame.BackgroundColor3 = Color3.new(0, 0, 0)
  frame.BorderSizePixel = 0
  frame.Parent = gui
  
  local button = Instance.new("TextButton")
  button.Text = "Deactivate"
  button.Size = UDim2.new(1, -10, 1, -10)
  button.Position = UDim2.new(0, 20, 0, 20)
  button.BackgroundColor3 = Color3.new(1, 1, 1)
  button.BorderColor3 = Color3.new(0, 0, 0)
  button.BorderSizePixel = 1
  button.Font = Enum.Font.SourceSans
  button.TextColor3 = Color3.new(0, 0, 0)
  button.TextSize = 16
  button.Parent = frame
  
  local activated = false
  
  local function toggle()
    activated = not activated
    button.Text = activated and "Activate" or "Deactivate"
    while activated do
      local args = {
        [1] = 0.0000000000000000000000000000000001,
        [2] = CFrame.new(-254.2939910888672, 112.13581848144531, -119.27256774902344) * CFrame.Angles(-2.029526710510254, 0.5662040710449219, 2.314905881881714),
        [3] = {
          ["2617721424"] = Vector3.new(-273.400146484375, -724.8031005859375, -20.92414093017578),
        },
        [4] = {
          [1] = 910,
          [2] = 154
        }
      }
      game:GetService("ReplicatedStorage").Remotes.ParryAttempt:FireServer(unpack(args))
      game:GetService("RunService").Heartbeat:Wait(0.0000000000000000000000000000000001)
    end
  end
  
  button.MouseButton1Click:Connect(toggle)
  
  -- Adicionar keybind "E" para ativar o botão
  local UserInputService = game:GetService("UserInputService")
  local eKeyPressed = false
  
  UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if input.KeyCode == Enum.KeyCode.E and not gameProcessedEvent then
      eKeyPressed = true
      toggle()
    end
  end)
  
  UserInputService.InputEnded:Connect(function(input, gameProcessedEvent)
    if input.KeyCode == Enum.KeyCode.E then
      eKeyPressed = false
    end
  end)
  
  local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
  local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()
  
  Notification:Notify(
    {Title = "BETA VERSION 0.2V", Description = "The best of all, simple and direct   /   Black Hub"},
    {OutlineColor = Color3.fromRGB(80, 80, 80), Time = 5, Type = "option"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
  )
end)

ss:Toggle("FpsV1",function(t)
FpsV1 = t 
loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))()
end)

ss:Toggle("FpsV2",function(t)
FpsV2 = t 
loadstring(game:HttpGet("https://raw.githubusercontent.com/samirayt/Tgg/main/Yotu"))()
end)

cred:Button("Entre No Nosso Discord ",function()
getgenv().AutoDetectSpam = true

        --///////////////////////////////////////////////////////////////////--
        
        local Alive = workspace:WaitForChild("Alive", 9e9)
        local Players = game:GetService("Players")
        local Player = Players.LocalPlayer
        
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local Remotes = ReplicatedStorage:WaitForChild("Remotes", 9e9)
        local ParryAttempt = Remotes:WaitForChild("ParryAttempt", 9e9)
        local Balls = workspace:WaitForChild("Balls", 9e9)
        
        --///////////////////////////////////////////////////////////////////--
        
        local function get_ProxyPlayer()
          local Distance = math.huge
          local plrRP = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
          local PlayerReturn = nil
          
          for _,plr1 in pairs(Alive:GetChildren()) do
            if plr1:FindFirstChild("Humanoid") and plr1.Humanoid.Health > 50 then
              if plr1.Name ~= Player.Name and plrRP and plr1:FindFirstChild("HumanoidRootPart") then
                local magnitude = (plr1.HumanoidRootPart.Position - plrRP.Position).Magnitude
                if magnitude <= Distance then
                  Distance = magnitude
                  PlayerReturn = plr1
                end
              end
            end
          end
          return PlayerReturn
        end
        
        local function SuperClick()
          task.spawn(function()
            if IsAlive() and #Alive:GetChildren() > 1 then
              local args1 = 0.5
              local args2 = CFrame.new()
              local args3 = {["enzo"] = Vector3.new()}
              local args4 = {500, 500}
              
              if args1 and args2 and args3 and args4 then
                ParryAttempt:FireServer(args1, args2, args3, args4)
              end
            end
          end)
        end
        
        task.spawn(function()
          while task.wait() do
            if getgenv().SpamClickA and getgenv().AutoDetectSpam then
              SuperClick()
            end
          end
        end)
        
        local ParryCounter = 0
        local DetectSpamDistance = 0
        
        local function GetBall(ball)
          local Target = ""
          
          ball:GetPropertyChangedSignal("Position"):Connect(function()
            local PlayerPP = Player and Player.Character and Player.Character.PrimaryPart
            local NearestPlayer = get_ProxyPlayer()
            
            if ball and PlayerPP and NearestPlayer and NearestPlayer.PrimaryPart then
              local PlayerDistance = (PlayerPP.Position - NearestPlayer.PrimaryPart.Position).Magnitude
              local BallDistance = (PlayerPP.Position - ball.Position).Magnitude
              
              DetectSpamDistance = 25 + math.clamp(ParryCounter / 3, 0, 25)
              
              if ParryCounter > 2 and PlayerDistance < DetectSpamDistance and BallDistance < 55 then
                getgenv().SpamClickA = true
              else
                getgenv().SpamClickA = false
              end
            end
          end)
          ball:GetAttributeChangedSignal("target"):Connect(function()
            Target = ball:GetAttribute("target")
            local NearestPlayer = get_ProxyPlayer()
            
            if NearestPlayer then
              if Target == NearestPlayer.Name or Target == Player.Name then
                ParryCounter = ParryCounter + 1
              else
                ParryCounter = 0
              end
            end
          end)
        end
        
        for _,ball in pairs(Balls:GetChildren()) do
          if ball and not ball:GetAttribute("realBall") then
            return
          end
          
          GetBall(ball)
        end
        
        Balls.ChildAdded:Connect(function(ball)
          if not getgenv().AutoDetectSpam then
            return
          elseif ball and not ball:GetAttribute("realBall") then
            return
          end
          
          getgenv().SpamClickA = false
          ParryCounter = 0
          GetBall(ball)
end)

cred:Button("Entre No Nosso Discord ",function()
setclipboard("https://discord.com/invite/5GYT4hVG")
end) 
